Stack trace:
Frame         Function      Args
0007FFFFBB90  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBB90, 0007FFFFAA90) msys-2.0.dll+0x1FEBA
0007FFFFBB90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE68) msys-2.0.dll+0x67F9
0007FFFFBB90  000210046832 (000210285FF9, 0007FFFFBA48, 0007FFFFBB90, 000000000000) msys-2.0.dll+0x6832
0007FFFFBB90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBB90  0002100690B4 (0007FFFFBBA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE70  00021006A49D (0007FFFFBBA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCD18F0000 ntdll.dll
7FFCD1700000 KERNEL32.DLL
7FFCCF3F0000 KERNELBASE.dll
7FFCC5A00000 apphelp.dll
7FFCD0A10000 USER32.dll
7FFCCF6F0000 win32u.dll
7FFCD0BC0000 GDI32.dll
7FFCCF7C0000 gdi32full.dll
7FFCCF720000 msvcp_win.dll
7FFCCF240000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCD1570000 advapi32.dll
7FFCCFE60000 msvcrt.dll
7FFCD0000000 sechost.dll
7FFCD13E0000 RPCRT4.dll
7FFCCF8E0000 bcrypt.dll
7FFCCE760000 CRYPTBASE.DLL
7FFCCEF80000 bcryptPrimitives.dll
7FFCD1880000 IMM32.DLL
